# ft-ibrowser-java-8-compatiable

ibrowser/: .classpath  .project  bitbucket-pipelines.yml  pom.xml
ibrowser/docs/: Technical Debt.xlsx  iBowser Fix- Analysis and status.docx  libs resolution.xlsx  steps to configure gcp on local ecllipse.txt
ibrowser/src/main/java/com/cloudsherpas/: GlobalConstants.java  KindConstants.java
ibrowser/src/main/java/com/cloudsherpas/bigquery/mapreduce/: BigQueryMapReduceServlet.java  EntityMapper.java
ibrowser/src/main/java/com/cloudsherpas/bigquery/mapreduce/auditlog/: AuditLogMapReduceServlet.java  AuditLogReducer.java
ibrowser/src/main/java/com/cloudsherpas/bigquery/mapreduce/inputs/: CsDatastoreInput.java  CsDatastoreInputReader.java
ibrowser/src/main/java/com/cloudsherpas/dao/: AuditDao.java  BaseDao.java  BaseEntity.java  GoogleGroupMemberDao.java  GroupDao.java  HeadingDao.java  InstanceDao.java  NewsDao.java  NotificationDao.java  PageTokenDao.java  PatchDao.java  PatchInstanceDao.java  ReportDao.java  TradingYearDao.java  TypeDao.java  UserDao.java  UserFavouriteReportDao.java
ibrowser/src/main/java/com/cloudsherpas/domain/: AppUser.java  AuditLog.java  GoogleGroup.java  GoogleGroupMember.java  Heading.java  Instance.java  News.java  Notification.java  PageToken.java  Patch.java  PatchInstance.java  Report.java  SavedBOGroup.java  TradingYear.java  Type.java  UserFavouriteReport.java
ibrowser/src/main/java/com/cloudsherpas/enums/: AuditEnum.java  DeletionPeriodEnum.java  EntityTransferStatus.java  FrequencyEnum.java  ReportPeriodEnum.java  ReportTypeEnum.java
ibrowser/src/main/java/com/cloudsherpas/google/api/: BigQueryApi.java  CloudStorageSignedUrl.java  DirectoryApi.java  GoogleCloudStorageApi.java  SendMail.java
ibrowser/src/main/java/com/cloudsherpas/guice/: CsServicesModule.java  CsServletContextListener.java  CsServletModule.java
ibrowser/src/main/java/com/cloudsherpas/http/: AuditLogCronServlet.java  CleanUpInstanceCronServlet.java  CleanupAgentServlet.java  CronServlet.java  CsFilter.java  CustomServlet.java  FetchingDeletedInstanceCronServlet.java  FetchingGoogleGroupCronServlet.java  FetchingReportInstanceCronServlet.java  GoogleCloudStorageServlet.java  GoogleGroupQueueServlet.java  LeapYearPatch.java  LeapYearPatch2.java  LeapYearPatchCronServlet.java  LeapYearPatchCronServlet2.java  LogoutServlet.java  NoAccessPageHandler.java  SendNotificationCronServlet.java  SendNotificationServlet.java  SyncUsersGroups.java  TaskQueueRoutingFilter.java  UserAgentInfo.java
ibrowser/src/main/java/com/cloudsherpas/http/admin/: AdminAuthFilter.java  AdminHandler.java  AdminMvcFilter.java  EntityDeleteHandler.java  FileUploadHandler.java  HeadingActionHandler.java  HeadingHandler.java  NewsActionHandler.java  NewsHandler.java  ReportActionHandler.java  ReportHandler.java  ReportValidationHandler.java  TradingYearActionHandler.java  TradingYearHandler.java  TypeActionHandler.java  TypeHandler.java  TypeValidationHandler.java  ViewAllReportHandler.java  ViewAllTypeHandler.java
ibrowser/src/main/java/com/cloudsherpas/http/app/: AppAuthFilter.java  AppMvcFilter.java  FavouriteReportHandler.java  HomeHandler.java  ReportDatesHandler.java  ReportHandler.java  ReportViewHandler.java  SearchReportHandler.java  UserHandler.java
ibrowser/src/main/java/com/cloudsherpas/model/: AuditLogItem.java  BucketItem.java  IPRangeItem.java  ReportHistory.java
ibrowser/src/main/java/com/cloudsherpas/request/: CreateHeadingRequest.java  CreateReportRequest.java  CreateTradingYearRequest.java  CreateTypeRequest.java  EntityDeleteRequest.java  InstanceRequest.java  NewsRequest.java  ReportValidationRequest.java  SearchRequest.java  TypeValidationRequest.java
ibrowser/src/main/java/com/cloudsherpas/responses/: ErrorResponse.java  SearchResult.java  SelectItem.java
ibrowser/src/main/java/com/cloudsherpas/utils/: ApiHttpUtils.java  DateUtils.java  StrUtils.java
ibrowser/src/main/java/it/unimi/dsi/fastutil/: Arrays.java  Swapper.java
ibrowser/src/main/java/org/apache/velocity/runtime/defaults/: velocity.properties
ibrowser/war/: error.html  noFile.html
ibrowser/war/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  index.jsp  logging.properties  queue.xml  web.xml
ibrowser/war/css/: errorPageStyle.css  style.css
ibrowser/war/js/: app.util.js
